<%@ page import="com.db.*"%>
<%@ page import="com.entity.*"%>
<%@ page import="java.util.*"%>
<%@ page import="org.json.*"%>
<%@ page import="java.sql.*"%>
<%@ page import="com.mysql.jdbc.*"%>
<%@ page import=" java.lang.String"%>

<html>
<head>
<title>City Details</title>
<script type="text/javascript"
	src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">

      // Load the Visualization API and the corechart package.
      google.charts.load('current', {'packages':['bar']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'name');
        data.addColumn('number', 'value');
        data.addRows([
          ['2000', 20],
          ['1990', 10],
        ]);

        // Set chart options
        var options = {

        			chart : {title:"Bar chart",},
						bars:'vertical',
                       };

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.charts.Bar(document.getElementById("chart_div"));
        chart.draw(data, options);
      }
    </script>



</head>
<body>
	<b>Chart : </b>

	<div id="chart_div"></div>

	<br>
	<%
	String welcomeMsg = com.db.JDBCExample.sayHello("Akshay");
%>
	<b> <%= welcomeMsg %></b>
	<br> DB Records :
	<%
	List<City> resp = com.db.JDBCExample.getDBDetails();
%>

	<TABLE BORDER="1">
		<TR>
			<TH>ID</TH>
			<TH>CityName</TH>
			<TH>State</TH>
			<TH>Country</TH>
			<TH>Map</TH>
		</TR>
		<%
			for (int i = 0; i < resp.size(); i++) {
		%>
		<TR>
			<TD><%=resp.get(i).getId()%></td>
			<TD><%=resp.get(i).getName()%></TD>
			<TD><%=resp.get(i).getState()%></TD>
			<TD><%=resp.get(i).getCountry()%></TD>
			<TD><%=resp.get(i).getMap()%></TD>
		</TR>
		<%
			}
		%>
	</TABLE>
</body>
</html>